{
  "name": "jwsoft/tiptap-editor",
  "description": "jw-editor: rich-text and media editor for Gnuboard 7",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.2",
    "symfony/html-sanitizer": "^7.4.12"
  },
  "autoload": {
    "psr-4": {
      "Plugins\\Jwsoft\\Tiptap\\Editor\\": "src/G7Namespace/",
      "Plugins\\Jwsoft\\TiptapEditor\\": [
        "src/",
        "./"
      ]
    }
  },
  "config": {
    "allow-plugins": {},
    "sort-packages": true
  },
  "require-dev": {
    "phpstan/phpstan": "2.2.12"
  }
}
